PORT=5500
DATABASE_URL=mongodb+srv://qinalexander56:Safaricom360@cluster0.fr14aej.mongodb.net/ElderCare
JWT_SECRET_KEY=MRkSecretKeyVictorCKakaAlexanderQin360

DEV_URL=http://localhost:5173

MAILJET_API_KEY=3715d1185dffa973eb296d2224d9b3b8
MAILJET_SECRET_KEY=7ea754b04956191ae3a5a2b89eb1befb
MAILJET_FROM_EMAIL=qinalexander56@gmail.com
MAILJET_FROM_NAME=HouseMngt
AUTH_EMAIL=qinalexander56@gmail.com
AUTH_PASSWORD=Safaricom360@victor

CLOUDINARY_CLOUD_NAME=victorkib
CLOUDINARY_API_KEY=911411878857943
CLOUDINARY_API_SECRET=0I3B_r_thVNk5ISgvJO1jjS1i9Q

# MAILER_USER = info@eliaskemboy.com
# MAILER_HOST = mail.eliaskemboy.com
# MAILER_PORT = 587
# MAILER_PASSWORD = WentworthMiller@321#


# MAILER_USER = erp@agilebiz.co.ke
# MAILER_HOST = smtp.gmail.com
# MAILER_PORT = 587
# MAILER_PASSWORD = cykmtyqtnxvrmnhp


MAILER_USER =erp@agilebiz.co.ke,
MAILER_HOST =smtp.office365.com,
MAILER_PORT =587,
MAILER_USER =erp@agilebiz.co.ke,
MAILER_PASSWORD=cykmtyqtnxvrmnhp


# MAILER_PASSWORD": "zmtx otkv ayrq clcr"
